# META TAGS, CONTACT & SOCIALS :
KEYWORDS="Amélie Gille Dos Reis, caen, calligraphie, cours, enluminure, lettrine, médiéval, parchemin, pigments, stages."
AUTHOR="Alexandre Dos Reis"
AUTHOR_SITE="https://alexandre-dosreis.me"
COPYRIGHT="Amélie Gille Dos Reis"
GEOGRAPHY="Caen, France"
TITLE="Atelier d'Amélie | Enluminure & calligraphie à Caen, France"
IMAGE="https://atelier-amelie.fr/assets/img/main/enluminure_home.jpg"
IMAGE_TYPE="image/jpg"
LANG="fr"
DOMAIN_NAME="https://atelier-amelie.fr"
INSTAGRAM="atelierdamelie"
FACEBOOK="LAtelier-dAm%C3%A9lie-362081157933632"
PHONE="06.04.01.12.83"

#DATABASE_URL="mysql://root:password@127.0.0.1:3306/main?serverVersion=mariadb-10.6.3"

# APP_ENV=dev
# APP_SECRET=
# DB_USER=
# DB_PASS=
# DB_ROOT_PASS=
# DB_NAME=
# STRIPE_SECRET_KEY=
# STRIPE_PUBLIC_KEY=
# STRIPE_CONFIRM_END_POINT_KEY=

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'